<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AttendanceController">
   <children>
      <RadioButton fx:id="radioPresent" layoutX="229.0" layoutY="185.0" mnemonicParsing="false" onAction="#presentAction" text="Present">
         <toggleGroup>
            <ToggleGroup fx:id="group1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioOnline" layoutX="331.0" layoutY="185.0" mnemonicParsing="false" onAction="#onlineAction" text="Online" toggleGroup="$group1" />
      <RadioButton fx:id="radioLate" layoutX="430.0" layoutY="185.0" mnemonicParsing="false" onAction="#lateAction" text="Late" toggleGroup="$group1" />
      <RadioButton fx:id="radioAbsent" layoutX="523.0" layoutY="185.0" mnemonicParsing="false" onAction="#absentAction" selected="true" text="Absent" toggleGroup="$group1" />
      <ScrollPane fx:id="scrollPane" layoutX="92.0" layoutY="229.0" prefHeight="424.0" prefWidth="574.0">
         <content>
            <AnchorPane fx:id="anchor" prefHeight="421.0" prefWidth="512.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btnSubmit" layoutX="109.0" layoutY="45.0" mnemonicParsing="false" onAction="#submitAction" text="Save" />
      <DatePicker fx:id="datePicker" layoutX="430.0" layoutY="45.0" onAction="#dateAction" promptText="Date" />
      <Button fx:id="btnPeriod1" layoutX="103.0" layoutY="148.0" mnemonicParsing="false" onAction="#period1Action" text="Period 1" />
      <Button fx:id="btnPeriod2" layoutX="178.0" layoutY="148.0" mnemonicParsing="false" onAction="#period2Action" text="Period 2" />
      <Button fx:id="btnPeriod3" layoutX="253.0" layoutY="148.0" mnemonicParsing="false" onAction="#period3Action" text="Period 3" />
      <Button fx:id="btnPeriod4" layoutX="319.0" layoutY="148.0" mnemonicParsing="false" onAction="#period4Action" text="Period 4" />
      <Button fx:id="btnPeriod5" layoutX="391.0" layoutY="148.0" mnemonicParsing="false" onAction="#period5Action" text="Period 5" />
      <Button fx:id="btnPeriod6" layoutX="460.0" layoutY="147.0" mnemonicParsing="false" onAction="#period6Action" text="Period 6" />
      <Button fx:id="btnPeriod7" layoutX="531.0" layoutY="148.0" mnemonicParsing="false" onAction="#period7Action" text="Period 7" />
      <Button fx:id="btnPeriod8" layoutX="603.0" layoutY="148.0" mnemonicParsing="false" onAction="#period8Action" text="Period 8" />
      <ComboBox fx:id="comboGrade" layoutX="103.0" layoutY="113.0" onAction="#gradeAction" prefWidth="150.0" promptText="By Grade" />
      <ComboBox fx:id="comboClass" layoutX="275.0" layoutY="114.0" onAction="#comboClassAction" prefWidth="150.0" promptText="By Class" />
      <RadioButton fx:id="radioGrade" layoutX="103.0" layoutY="84.0" mnemonicParsing="false" onAction="#radioGradeAction" selected="true" text="Grade">
         <toggleGroup>
            <ToggleGroup fx:id="search" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioClass" layoutX="275.0" layoutY="84.0" mnemonicParsing="false" onAction="#radioClassAction" text="Class" toggleGroup="$search" />
   </children>
</AnchorPane>
